{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "a node.js boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "NODE_ENV=development nodemon -L index.js",
    "lint": "./node_modules/.bin/eslint --ext js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howardwang15/node-boilerplate.git"
  },
  "author": "Howard Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/howardwang15/node-boilerplate/issues"
  },
  "homepage": "https://github.com/howardwang15/node-boilerplate#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
